<!DOCTYPE html>
<html lang="en">
<head>
<title>hobbies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  height: 120px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 470px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 470px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  height: 120px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<script>
    function handleClick() {
      // Perform actions when the icon is clicked
      alert('Icon clicked!');
  }
  </script>
<header>
  <h2>Hobbies</h2>
</header>

<section>
   <nav>
      <ul style="font-size: 30px;">
      <li><a href="home.html">Home</a></li>
      <li><a href="about me.html">About me</a></li>
      <li><a href="mycv.html">CV</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="digital.html">Digital Skills</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="language.html">Language Skills</a></li>
      <li><a href="Volunteer.html">Volunteering Works</a></li>
      <li><a href="personal.html">Personal Information</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <article>
<section id="hobbies">
  <ul style="font-size: 25px;">
    <p>Playing football and cricket.🏆</p>
    <p>Watching live sports.📺</p>
    <p>Editing videos and pictures.🎥</p>
    <p>Playing video games on computer and gaming console.🎮</p>
    <p>Traveling.✈️</p>
    <p>Long Drive.🚘</p>
  </ul>
</section>

  </article>

</section>

<footer>
  
</footer>

</body>
</html>